### 1. Import Dependecies

In [1]:
import numpy as np
import pandas as pd

### 2. Basic Processing

In [2]:
df = pd.read_csv('data/processed/ChurnModelling_Missing_Values_Handled.csv')
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42.00,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41.00,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42.00,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,38.91,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43.00,2,125510.82,1,1,1,79084.10,0

350 - 580 => 'Poor'
580 - 670 => 'Fair'
670 - 740 => 'Good' 
740 - 800 => 'Very Good'
800 - 850 => Excellent

In [3]:
def custom_bining_credit_score(score):
    if score < 580:
        return 'Poor'
    if score < 670:
        return 'Fair'
    if score < 740:
        return 'Good'
    if score < 800:
        return 'Very Good'
    if score <= 850:
        return 'Excellent'
    else:
        assert True, "Credit Score can't go beyond 850"

In [4]:
df['CreditScoreBins'] = df['CreditScore'].apply(custom_bining_credit_score)
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,CreditScoreBins
0,619,France,Female,42.00,2,0.00,1,1,1,101348.88,1,Fair
1,608,Spain,Female,41.00,1,83807.86,1,0,1,112542.58,0,Fair
2,502,France,Female,42.00,8,159660.80,3,1,0,113931.57,1,Poor
3,699,France,Female,38.91,1,0.00,2,0,0,93826.63,0,Good
4,850,Spain,Female,43.00,2,125510.82,1,1,1,79084.10,0,Excellent

In [5]:
df.to_csv('data/processed/ChurnModelling_Binning_Applied.csv', index=False)